GRPC_HOST=0.0.0.0
GRPC_PORT=50051
IPFS_REPO=./ipfs
ORBITDB_DIR=./orbitdb
ORBITDB_NAME=service.events

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=eventstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=public
POSTGRES_TABLE=events